FluxCms/ClientApp/src/assets/i18n/en.json (before)
{
  "registration": {
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "phone": "Phone number",
    "name": "Name",
    "lastname": "Last name",
    "register": "Register now",
    "title": "User registration form"
  },

  "login": {
    "login": "Login",
    "password": "Password",
    "register": "Register",
    "username": "Username",
    "title": "Login panel"
  },

  "dashboard": {
    "welcomeMessage": "Welome back, ",
    "actions": "Actions"
  },

  "nav": {
    "mainPage": "Main page",
    "entries": {
      "top": "Entries",
      "all": "All entries",
      "categories": "Categories",
      "add": "Create new entry",
      "tags": "Tags",
      "overview": {
        "title": "Title",
        "author": "Author",
        "creationDate": "Date of creation",
        "editDate": "Date of modification"
      }
    },
    "pages": {
      "top": "Pages",
      "all": "All pages",
      "add": "Create new page",
      "overview": {
        "title": "Title",
        "author": "Author",
        "creationDate": "Date of creation",
        "editDate": "Date of modification"
      }
    },
    "comments": {
      "top": "Comments",
      "overview": {
        "title": "Title",
        "author": "Author",
        "creationDate": "Date of creation",
        "editDate": "Date of modification"
      }
    },
    "settings": {
      "roles": {
        "top": "Roles",
        "all": "All roles",
        "add": "Add new role",
        "overview": {
          "name": "Role name",
          "permissions": "Privileges",
          "creationDate": "Date of creation"
        }
      },
      "top": "Settings",
      "users": {
        "top": "Users",
        "all": "All users",
        "add": "Add new user",
        "overview": {
          "username": "Username",
          "email": "Mail address",
          "roleId": "Role",
          "creationDate": "Date of creation"
        }
      }
    },
    "contact": "Contact",
    "addPost": {
      "title": "Dodawanie postu",
      "message": "Treść posta",
      "postSubject": "Tytuł posta",
      "tags": "Tagi",
      "publish": "Opublikuj post",
      "clear": "Wyczyść"
    }
  }
}

FluxCms/ClientApp/src/assets/i18n/en.json (after)
{
  "registration": {
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "phone": "Phone number",
    "name": "Name",
    "lastname": "Last name",
    "register": "Register now",
    "title": "User registration form"
  },

  "login": {
    "login": "Login",
    "password": "Password",
    "register": "Register",
    "username": "Username",
    "title": "Login panel"
  },

  "dashboard": {
    "welcomeMessage": "Welome back, ",
    "actions": "Actions"
  },

  "nav": {
    "mainPage": "Main page",
    "entries": {
      "top": "Entries",
      "all": "All entries",
      "categories": "Categories",
      "add": "Create new entry",
      "tags": "Tags",
      "overview": {
        "title": "Title",
        "author": "Author",
        "creationDate": "Date of creation",
        "editDate": "Date of modification"
      }
    },
    "pages": {
      "top": "Pages",
      "all": "All pages",
      "add": "Create new page",
      "overview": {
        "title": "Title",
        "author": "Author",
        "creationDate": "Date of creation",
        "editDate": "Date of modification"
      }
    },
    "comments": {
      "top": "Comments",
      "overview": {
        "title": "Title",
        "author": "Author",
        "creationDate": "Date of creation",
        "editDate": "Date of modification"
      }
    },
    "settings": {
      "roles": {
        "top": "Roles",
        "all": "All roles",
        "add": "Add new role",
        "overview": {
          "name": "Role name",
          "permissions": "Privileges",
          "creationDate": "Date of creation"
        }
      },
      "top": "Settings",
      "users": {
        "top": "Users",
        "all": "All users",
        "add": "Add new user",
        "overview": {
          "username": "Username",
          "email": "Mail address",
          "roleId": "Role",
          "creationDate": "Date of creation"
        }
      }
    },
    "contact": "Contact",
    "addPost": {
      "title": "Add new post",
      "message": "Post body",
      "postSubject": "Post title",
      "tags": "Tags",
      "publish": "Publish post",
      "clear": "Clear"
    }
  }
}

FluxCms/ClientApp/src/assets/i18n/en.json (diff)
@@ -84,12 +84,12 @@
     },
     "contact": "Contact",
     "addPost": {
-      "title": "Dodawanie postu",
-      "message": "Treść posta",
-      "postSubject": "Tytuł posta",
-      "tags": "Tagi",
-      "publish": "Opublikuj post",
-      "clear": "Wyczyść"
+      "title": "Add new post",
+      "message": "Post body",
+      "postSubject": "Post title",
+      "tags": "Tags",
+      "publish": "Publish post",
+      "clear": "Clear"
     }
   }
 }
